// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* BKSessionController */ = {
		activeExec = 0;
		executables = (
			9396440011E5B2030064A548 /* BKSessionController */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9396440011E5B2030064A548 /* BKSessionController */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BKSessionController */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BKSessionController */,
		);
		codeSenseManager = 9396440A11E5B2090064A548 /* Code sense */;
		executables = (
			9396440011E5B2030064A548 /* BKSessionController */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					803,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					881,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					851,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					811,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306747549;
			PBXWorkspaceStateSaveDate = 306747549;
		};
		perUserProjectItems = {
			93645E86124773750094A361 = 93645E86124773750094A361 /* PBXTextBookmark */;
			93645E87124773750094A361 = 93645E87124773750094A361 /* PBXTextBookmark */;
			93645E88124773750094A361 = 93645E88124773750094A361 /* PBXTextBookmark */;
			93645E89124773750094A361 = 93645E89124773750094A361 /* PBXTextBookmark */;
			93645E8A124773750094A361 = 93645E8A124773750094A361 /* PBXTextBookmark */;
			93645E8B124773750094A361 = 93645E8B124773750094A361 /* PBXTextBookmark */;
			93645E8C124773750094A361 = 93645E8C124773750094A361 /* PBXTextBookmark */;
			937351031242C032009F730F = 937351031242C032009F730F /* PBXTextBookmark */;
			93CA3DE9124771F20076E2D0 = 93CA3DE9124771F20076E2D0 /* PBXTextBookmark */;
			93CA3DEA124771F20076E2D0 = 93CA3DEA124771F20076E2D0 /* PBXTextBookmark */;
			93CA3DEB124771F20076E2D0 = 93CA3DEB124771F20076E2D0 /* PlistBookmark */;
			93CA3DEC124771F20076E2D0 = 93CA3DEC124771F20076E2D0 /* PBXTextBookmark */;
			93CA3DED124771F20076E2D0 = 93CA3DED124771F20076E2D0 /* PBXTextBookmark */;
			93CA3DEE124771F20076E2D0 = 93CA3DEE124771F20076E2D0 /* PBXTextBookmark */;
			93CA3DEF124771F20076E2D0 = 93CA3DEF124771F20076E2D0 /* PBXTextBookmark */;
			93CA3DF2124771F20076E2D0 = 93CA3DF2124771F20076E2D0 /* PBXTextBookmark */;
			93CA3DF3124771F20076E2D0 = 93CA3DF3124771F20076E2D0 /* PBXTextBookmark */;
			93CA3DF4124771F20076E2D0 = 93CA3DF4124771F20076E2D0 /* PBXBookmark */;
			93CA3DF5124771F20076E2D0 = 93CA3DF5124771F20076E2D0 /* PBXBookmark */;
			93CA3DF6124771F20076E2D0 = 93CA3DF6124771F20076E2D0 /* PBXBookmark */;
			93CA3DF7124771F20076E2D0 = 93CA3DF7124771F20076E2D0 /* PBXBookmark */;
			93CA3DF8124771F20076E2D0 = 93CA3DF8124771F20076E2D0 /* PBXTextBookmark */;
			93CA3DFA124771F20076E2D0 = 93CA3DFA124771F20076E2D0 /* PBXTextBookmark */;
			93CA3DFB124771F20076E2D0 = 93CA3DFB124771F20076E2D0 /* PBXTextBookmark */;
			93CA3DFC124771F20076E2D0 = 93CA3DFC124771F20076E2D0 /* PBXTextBookmark */;
			93CA3DFD124771F20076E2D0 = 93CA3DFD124771F20076E2D0 /* PBXTextBookmark */;
			93CA3E00124771F20076E2D0 = 93CA3E00124771F20076E2D0 /* PBXTextBookmark */;
			93CA3E01124771F20076E2D0 = 93CA3E01124771F20076E2D0 /* PBXTextBookmark */;
			93FA8151124898A10015C441 /* PBXTextBookmark */ = 93FA8151124898A10015C441 /* PBXTextBookmark */;
		};
		sourceControlManager = 9396440911E5B2090064A548 /* Source Control */;
		userBuildSettings = {
		};
	};
	930356C41242033600DEF574 /* TestVC-BKSessionControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 750}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	930356C51242033600DEF574 /* TestVC-BKSessionControllerDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 767}}";
			sepNavSelRange = "{1628, 0}";
			sepNavVisRange = "{0, 1637}";
		};
	};
	932AFD501240B15400521DA5 /* BKSessionController-GKSessionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 750}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	932AFD511240B15400521DA5 /* BKSessionController-GKSessionDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 750}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{0, 1104}";
		};
	};
	932AFD521240B15400521DA5 /* BKSessionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 897}}";
			sepNavSelRange = "{2150, 0}";
			sepNavVisRange = "{243, 1942}";
		};
	};
	932AFD531240B15400521DA5 /* BKSessionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 2951}}";
			sepNavSelRange = "{4815, 0}";
			sepNavVisRange = "{0, 2346}";
			sepNavWindowFrame = "{{15, 4}, {1416, 874}}";
		};
	};
	932AFD551240B15500521DA5 /* BKSessionControllerDelegate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = BKSessionControllerDelegate.h;
		path = /Users/keijinlove/Documents/Xcode/bklib/BKSessionController/BKSessionController/Classes/BKSessionController/BKSessionControllerDelegate/BKSessionControllerDelegate.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 750}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 1065}";
			sepNavWindowFrame = "{{15, 4}, {1416, 874}}";
		};
	};
	932AFD611240B37800521DA5 /* BKChunkDataContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 845}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{161, 1107}";
		};
	};
	932AFD621240B37800521DA5 /* BKChunkDataContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1261}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{1022, 1216}";
		};
	};
	932AFD6A1240BA2700521DA5 /* TestVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 750}}";
			sepNavSelRange = "{1130, 0}";
			sepNavVisRange = "{0, 1136}";
		};
	};
	932AFD6B1240BA2700521DA5 /* TestVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1209}}";
			sepNavSelRange = "{767, 0}";
			sepNavVisRange = "{958, 1574}";
		};
	};
	932AFD761240BDF000521DA5 /* TestVC-UIImagePickerControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 750}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	932AFD771240BDF000521DA5 /* TestVC-UIImagePickerControllerDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 750}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	932AFD791240BE3B00521DA5 /* TestVC-GKPeerPickerControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 750}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	932AFD7A1240BE3B00521DA5 /* TestVC-GKPeerPickerControllerDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 750}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	932AFDD71240D78200521DA5 /* BKSessionController-DelegateSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 746}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 563}";
			sepNavWindowFrame = "{{15, 4}, {1416, 874}}";
		};
	};
	932AFDD81240D78200521DA5 /* BKSessionController-DelegateSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1183}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{1191, 2220}";
		};
	};
	933914A11146794500416AC2 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	933914A21146794500416AC2 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 750}}";
			sepNavSelRange = "{778, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
	93645E86124773750094A361 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932AFD551240B15500521DA5 /* BKSessionControllerDelegate.h */;
		name = "BKSessionControllerDelegate.h: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	93645E87124773750094A361 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932AFD611240B37800521DA5 /* BKChunkDataContainer.h */;
		name = "BKChunkDataContainer.h: 28";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	93645E88124773750094A361 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932AFD621240B37800521DA5 /* BKChunkDataContainer.m */;
		name = "BKChunkDataContainer.m: 12";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	93645E89124773750094A361 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932AFD501240B15400521DA5 /* BKSessionController-GKSessionDelegate.h */;
		name = "BKSessionController-GKSessionDelegate.h: 13";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	93645E8A124773750094A361 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932AFD6A1240BA2700521DA5 /* TestVC.h */;
		name = "TestVC.h: 43";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	93645E8B124773750094A361 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932AFD6B1240BA2700521DA5 /* TestVC.m */;
		name = "TestVC.m: 35";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 1758;
		vrLoc = 0;
	};
	93645E8C124773750094A361 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932AFD6B1240BA2700521DA5 /* TestVC.m */;
		name = "TestVC.m: 35";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 1758;
		vrLoc = 0;
	};
	937351031242C032009F730F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932AFD791240BE3B00521DA5 /* TestVC-GKPeerPickerControllerDelegate.h */;
		name = "TestVC-GKPeerPickerControllerDelegate.h: 11";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	9396440011E5B2030064A548 /* BKSessionController */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BKSessionController;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9396440911E5B2090064A548 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9396440A11E5B2090064A548 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	93CA3DC112475A470076E2D0 /* TestVC-Animation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 750}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{0, 925}";
		};
	};
	93CA3DC212475A470076E2D0 /* TestVC-Animation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1131}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{158, 1628}";
		};
	};
	93CA3DE9124771F20076E2D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 933914A11146794500416AC2 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	93CA3DEA124771F20076E2D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 933914A21146794500416AC2 /* AppDelegate.m */;
		name = "AppDelegate.m: 28";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	93CA3DEB124771F20076E2D0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/keijinlove/Documents/Xcode/bklib/BKSessionController/BKSessionController/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	93CA3DEC124771F20076E2D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932AFDD71240D78200521DA5 /* BKSessionController-DelegateSupport.h */;
		name = "BKSessionController-DelegateSupport.h: 19";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	93CA3DED124771F20076E2D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932AFD7A1240BE3B00521DA5 /* TestVC-GKPeerPickerControllerDelegate.m */;
		name = "TestVC-GKPeerPickerControllerDelegate.m: 17";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	93CA3DEE124771F20076E2D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932AFD771240BDF000521DA5 /* TestVC-UIImagePickerControllerDelegate.m */;
		name = "TestVC-UIImagePickerControllerDelegate.m: 17";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	93CA3DEF124771F20076E2D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932AFD761240BDF000521DA5 /* TestVC-UIImagePickerControllerDelegate.h */;
		name = "TestVC-UIImagePickerControllerDelegate.h: 12";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	93CA3DF2124771F20076E2D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932AFD511240B15400521DA5 /* BKSessionController-GKSessionDelegate.m */;
		name = "BKSessionController-GKSessionDelegate.m: 36";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	93CA3DF3124771F20076E2D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932AFDD81240D78200521DA5 /* BKSessionController-DelegateSupport.m */;
		name = "BKSessionController-DelegateSupport.m: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 2220;
		vrLoc = 1191;
	};
	93CA3DF4124771F20076E2D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93CA3DAF1247536B0076E2D0 /* 55-network-white.png */;
	};
	93CA3DF5124771F20076E2D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93CA3DB01247536B0076E2D0 /* 55-network-white@2x.png */;
	};
	93CA3DF6124771F20076E2D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93CA3D9712474B850076E2D0 /* 55-network.png */;
	};
	93CA3DF7124771F20076E2D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93CA3D9812474B850076E2D0 /* 55-network@2x.png */;
	};
	93CA3DF8124771F20076E2D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93CA3DF9124771F20076E2D0 /* UITextView.h */;
		name = "UITextView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1615;
		vrLoc = 0;
	};
	93CA3DF9124771F20076E2D0 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	93CA3DFA124771F20076E2D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93CA3DC112475A470076E2D0 /* TestVC-Animation.h */;
		name = "TestVC-Animation.h: 26";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	93CA3DFB124771F20076E2D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930356C41242033600DEF574 /* TestVC-BKSessionControllerDelegate.h */;
		name = "TestVC-BKSessionControllerDelegate.h: 13";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	93CA3DFC124771F20076E2D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93CA3DC212475A470076E2D0 /* TestVC-Animation.m */;
		name = "TestVC-Animation.m: 28";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1628;
		vrLoc = 158;
	};
	93CA3DFD124771F20076E2D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930356C51242033600DEF574 /* TestVC-BKSessionControllerDelegate.m */;
		name = "TestVC-BKSessionControllerDelegate.m: 55";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1637;
		vrLoc = 0;
	};
	93CA3E00124771F20076E2D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932AFD521240B15400521DA5 /* BKSessionController.h */;
		name = "BKSessionController.h: 37";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 1731;
		vrLoc = 0;
	};
	93CA3E01124771F20076E2D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932AFD531240B15400521DA5 /* BKSessionController.m */;
		name = "BKSessionController.m: 136";
		rLen = 0;
		rLoc = 4815;
		rType = 0;
		vrLen = 2346;
		vrLoc = 0;
	};
	93FA8151124898A10015C441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932AFD6B1240BA2700521DA5 /* TestVC.m */;
		name = "TestVC.m: 35";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 1758;
		vrLoc = 0;
	};
	93FA815612489B420015C441 /* BKSessionControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 750}}";
			sepNavSelRange = "{1630, 0}";
			sepNavVisRange = "{0, 2076}";
		};
	};
}
