// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* BKSessionController */ = {
		activeExec = 0;
		executables = (
			9396440011E5B2030064A548 /* BKSessionController */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9396440011E5B2030064A548 /* BKSessionController */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BKSessionController */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BKSessionController */,
		);
		codeSenseManager = 9396440A11E5B2090064A548 /* Code sense */;
		executables = (
			9396440011E5B2030064A548 /* BKSessionController */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					803,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					881,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					851,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					811,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306659202;
			PBXWorkspaceStateSaveDate = 306659202;
		};
		perUserProjectItems = {
			932AFDC21240C8B400521DA5 = 932AFDC21240C8B400521DA5 /* PBXTextBookmark */;
			934DC1B1124362DE00A0B336 = 934DC1B1124362DE00A0B336 /* PBXTextBookmark */;
			934DC1B2124362DE00A0B336 = 934DC1B2124362DE00A0B336 /* PBXTextBookmark */;
			934DC1B3124362DE00A0B336 = 934DC1B3124362DE00A0B336 /* PBXTextBookmark */;
			934DC1B6124362DE00A0B336 = 934DC1B6124362DE00A0B336 /* PBXTextBookmark */;
			934DC1B9124362DE00A0B336 = 934DC1B9124362DE00A0B336 /* PBXTextBookmark */;
			937351031242C032009F730F = 937351031242C032009F730F /* PBXTextBookmark */;
			9396449D11E5B53E0064A548 = 9396449D11E5B53E0064A548 /* PlistBookmark */;
			9396449E11E5B53E0064A548 = 9396449E11E5B53E0064A548 /* PBXTextBookmark */;
			93A398C012473F71003CE2DD = 93A398C012473F71003CE2DD /* PBXTextBookmark */;
			93A398C112473F71003CE2DD = 93A398C112473F71003CE2DD /* PBXTextBookmark */;
			93A398C212473F71003CE2DD = 93A398C212473F71003CE2DD /* PBXTextBookmark */;
			93A398C312473F71003CE2DD = 93A398C312473F71003CE2DD /* PBXTextBookmark */;
			93A398C412473F71003CE2DD = 93A398C412473F71003CE2DD /* PBXTextBookmark */;
			93A398C512473F71003CE2DD = 93A398C512473F71003CE2DD /* PBXTextBookmark */;
			93A398C612473F71003CE2DD = 93A398C612473F71003CE2DD /* PBXTextBookmark */;
			93A398C712473F71003CE2DD = 93A398C712473F71003CE2DD /* PBXTextBookmark */;
			93B7B876124372860048C4C5 = 93B7B876124372860048C4C5 /* PBXTextBookmark */;
			93B7B877124372860048C4C5 = 93B7B877124372860048C4C5 /* PBXTextBookmark */;
			93B7B87B124372860048C4C5 = 93B7B87B124372860048C4C5 /* PBXTextBookmark */;
			93B7B87C124372860048C4C5 = 93B7B87C124372860048C4C5 /* PBXTextBookmark */;
			93CA3D6212473FAF0076E2D0 /* PBXTextBookmark */ = 93CA3D6212473FAF0076E2D0 /* PBXTextBookmark */;
		};
		sourceControlManager = 9396440911E5B2090064A548 /* Source Control */;
		userBuildSettings = {
		};
	};
	930356C41242033600DEF574 /* TestVC-BKSessionControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 750}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	930356C51242033600DEF574 /* TestVC-BKSessionControllerDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1365}}";
			sepNavSelRange = "{1321, 0}";
			sepNavVisRange = "{1116, 1802}";
		};
	};
	932AFD501240B15400521DA5 /* BKSessionController-GKSessionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 750}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	932AFD511240B15400521DA5 /* BKSessionController-GKSessionDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 750}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{0, 1104}";
		};
	};
	932AFD521240B15400521DA5 /* BKSessionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 750}}";
			sepNavSelRange = "{1348, 0}";
			sepNavVisRange = "{0, 1731}";
		};
	};
	932AFD531240B15400521DA5 /* BKSessionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 2938}}";
			sepNavSelRange = "{4815, 0}";
			sepNavVisRange = "{4583, 1593}";
			sepNavWindowFrame = "{{15, 4}, {1416, 874}}";
		};
	};
	932AFD551240B15500521DA5 /* BKSessionControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 750}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 1065}";
			sepNavWindowFrame = "{{15, 4}, {1416, 874}}";
		};
	};
	932AFD611240B37800521DA5 /* BKChunkDataContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 750}}";
			sepNavSelRange = "{967, 0}";
			sepNavVisRange = "{0, 1033}";
		};
	};
	932AFD621240B37800521DA5 /* BKChunkDataContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1235}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 1442}";
		};
	};
	932AFD6A1240BA2700521DA5 /* TestVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 750}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{0, 1264}";
		};
	};
	932AFD6B1240BA2700521DA5 /* TestVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1118}}";
			sepNavSelRange = "{2480, 0}";
			sepNavVisRange = "{784, 1726}";
		};
	};
	932AFD761240BDF000521DA5 /* TestVC-UIImagePickerControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 750}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	932AFD771240BDF000521DA5 /* TestVC-UIImagePickerControllerDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 750}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	932AFD791240BE3B00521DA5 /* TestVC-GKPeerPickerControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 750}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	932AFD7A1240BE3B00521DA5 /* TestVC-GKPeerPickerControllerDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 750}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	932AFDC21240C8B400521DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 933914A21146794500416AC2 /* AppDelegate.m */;
		name = "AppDelegate.m: 20";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	932AFDD71240D78200521DA5 /* BKSessionController-DelegateSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 746}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 563}";
			sepNavWindowFrame = "{{15, 4}, {1416, 874}}";
		};
	};
	932AFDD81240D78200521DA5 /* BKSessionController-DelegateSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1183}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{1193, 2218}";
		};
	};
	933914A11146794500416AC2 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	933914A21146794500416AC2 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 750}}";
			sepNavSelRange = "{778, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
	934DC1B1124362DE00A0B336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932AFD761240BDF000521DA5 /* TestVC-UIImagePickerControllerDelegate.h */;
		name = "TestVC-UIImagePickerControllerDelegate.h: 12";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	934DC1B2124362DE00A0B336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932AFD6A1240BA2700521DA5 /* TestVC.h */;
		name = "TestVC.h: 33";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	934DC1B3124362DE00A0B336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930356C41242033600DEF574 /* TestVC-BKSessionControllerDelegate.h */;
		name = "TestVC-BKSessionControllerDelegate.h: 13";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	934DC1B6124362DE00A0B336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932AFD7A1240BE3B00521DA5 /* TestVC-GKPeerPickerControllerDelegate.m */;
		name = "TestVC-GKPeerPickerControllerDelegate.m: 17";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	934DC1B9124362DE00A0B336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932AFD771240BDF000521DA5 /* TestVC-UIImagePickerControllerDelegate.m */;
		name = "TestVC-UIImagePickerControllerDelegate.m: 17";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	937351031242C032009F730F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932AFD791240BE3B00521DA5 /* TestVC-GKPeerPickerControllerDelegate.h */;
		name = "TestVC-GKPeerPickerControllerDelegate.h: 11";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	9396440011E5B2030064A548 /* BKSessionController */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BKSessionController;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9396440911E5B2090064A548 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9396440A11E5B2090064A548 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9396449D11E5B53E0064A548 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/keijinlove/Library/Application Support/Developer/Shared/Xcode/Project Templates/Application/Universal (ios 3.2)/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9396449E11E5B53E0064A548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 933914A11146794500416AC2 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	93A398C012473F71003CE2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930356C51242033600DEF574 /* TestVC-BKSessionControllerDelegate.m */;
		name = "TestVC-BKSessionControllerDelegate.m: 41";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1732;
		vrLoc = 223;
	};
	93A398C112473F71003CE2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932AFDD81240D78200521DA5 /* BKSessionController-DelegateSupport.m */;
		name = "BKSessionController-DelegateSupport.m: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 2220;
		vrLoc = 1191;
	};
	93A398C212473F71003CE2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932AFD511240B15400521DA5 /* BKSessionController-GKSessionDelegate.m */;
		name = "BKSessionController-GKSessionDelegate.m: 36";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	93A398C312473F71003CE2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932AFD521240B15400521DA5 /* BKSessionController.h */;
		name = "BKSessionController.h: 18";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	93A398C412473F71003CE2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932AFD621240B37800521DA5 /* BKChunkDataContainer.m */;
		name = "BKChunkDataContainer.m: 84";
		rLen = 46;
		rLoc = 1274;
		rType = 0;
		vrLen = 1190;
		vrLoc = 1373;
	};
	93A398C512473F71003CE2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932AFD611240B37800521DA5 /* BKChunkDataContainer.h */;
		name = "BKChunkDataContainer.h: 47";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	93A398C612473F71003CE2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932AFD531240B15400521DA5 /* BKSessionController.m */;
		name = "BKSessionController.m: 15";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1573;
		vrLoc = 1903;
	};
	93A398C712473F71003CE2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932AFD531240B15400521DA5 /* BKSessionController.m */;
		name = "BKSessionController.m: 85";
		rLen = 0;
		rLoc = 3111;
		rType = 0;
		vrLen = 1659;
		vrLoc = 1904;
	};
	93B7B876124372860048C4C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932AFDD71240D78200521DA5 /* BKSessionController-DelegateSupport.h */;
		name = "BKSessionController-DelegateSupport.h: 21";
		rLen = 15;
		rLoc = 514;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	93B7B877124372860048C4C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932AFD501240B15400521DA5 /* BKSessionController-GKSessionDelegate.h */;
		name = "BKSessionController-GKSessionDelegate.h: 13";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	93B7B87B124372860048C4C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932AFD551240B15500521DA5 /* BKSessionControllerDelegate.h */;
		name = "BKSessionControllerDelegate.h: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	93B7B87C124372860048C4C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932AFD6B1240BA2700521DA5 /* TestVC.m */;
		name = "TestVC.m: 74";
		rLen = 0;
		rLoc = 2343;
		rType = 0;
		vrLen = 1678;
		vrLoc = 677;
	};
	93CA3D6212473FAF0076E2D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932AFD531240B15400521DA5 /* BKSessionController.m */;
		name = "BKSessionController.m: 85";
		rLen = 0;
		rLoc = 3111;
		rType = 0;
		vrLen = 1067;
		vrLoc = 1904;
	};
}
